<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="troiswaresto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3W Restos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF4-ie-abR">
                                <rect key="frame" x="119" y="98" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfl-YS-no4">
                                <rect key="frame" x="125" y="269" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="NPT-JF-ZTe"/>
                                </constraints>
                                <state key="normal" title="Restos"/>
                                <connections>
                                    <segue destination="vz0-S5-lnM" kind="presentation" identifier="torestos" id="7GA-S1-yrx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcp-Un-IMs">
                                <rect key="frame" x="139" y="408" width="42" height="30"/>
                                <state key="normal" title="Social"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jfl-YS-no4" secondAttribute="bottom" constant="269" id="AF2-LV-H42"/>
                            <constraint firstItem="mF4-ie-abR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M6v-S2-dB4"/>
                            <constraint firstItem="Jfl-YS-no4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N8N-Ck-HGq"/>
                            <constraint firstItem="Kcp-Un-IMs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nm0-kI-wQi"/>
                            <constraint firstItem="Jfl-YS-no4" firstAttribute="top" secondItem="mF4-ie-abR" secondAttribute="bottom" constant="150" id="PbK-dI-DeH"/>
                            <constraint firstItem="Kcp-Un-IMs" firstAttribute="top" secondItem="Jfl-YS-no4" secondAttribute="bottom" constant="109" id="eua-hQ-i8B"/>
                            <constraint firstItem="Jfl-YS-no4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ojg-dE-9qi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="412"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="lZH-rs-yFM">
            <objects>
                <viewController id="emh-pg-ddj" customClass="CommentViewController" customModule="troiswaresto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ShB-Sz-HmD"/>
                        <viewControllerLayoutGuide type="bottom" id="JzR-qs-hQx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRh-MJ-1Ng">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avis de critique" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lB-e3-mi0">
                                <rect key="frame" x="102" y="255" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jbr-3v-EBJ">
                                <rect key="frame" x="110" y="101" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PvF-AI-VyW"/>
                                    <constraint firstAttribute="height" constant="100" id="lYf-ZT-XMq"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcp-LW-Qfc" userLabel="rateView">
                                <rect key="frame" x="40" y="423" width="240" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OV-be-l46">
                                        <rect key="frame" x="100" y="11" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="8Kt-a4-3Ib"/>
                                            <constraint firstAttribute="height" constant="30" id="S4g-1E-S51"/>
                                        </constraints>
                                        <state key="normal" title="center"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOk-qf-14m">
                                        <rect key="frame" x="40" y="6" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="kIp-Ql-gN2"/>
                                            <constraint firstAttribute="height" constant="40" id="z7o-TY-XfR"/>
                                        </constraints>
                                        <state key="normal" title="Left"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sy1-0x-9vS">
                                        <rect key="frame" x="160" y="6" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4uf-t6-2OA"/>
                                            <constraint firstAttribute="height" constant="40" id="FR8-6w-DBT"/>
                                        </constraints>
                                        <state key="normal" title="right"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dOk-qf-14m" firstAttribute="centerY" secondItem="gcp-LW-Qfc" secondAttribute="centerY" id="9M9-Do-rzb"/>
                                    <constraint firstItem="Sy1-0x-9vS" firstAttribute="centerY" secondItem="gcp-LW-Qfc" secondAttribute="centerY" id="Cv2-8A-Lih"/>
                                    <constraint firstItem="1OV-be-l46" firstAttribute="centerX" secondItem="gcp-LW-Qfc" secondAttribute="centerX" id="LPJ-kr-g3Z"/>
                                    <constraint firstAttribute="height" constant="52" id="SWl-t4-8t2"/>
                                    <constraint firstItem="dOk-qf-14m" firstAttribute="centerX" secondItem="gcp-LW-Qfc" secondAttribute="centerX" constant="-60" id="TOU-Oq-C3y"/>
                                    <constraint firstItem="Sy1-0x-9vS" firstAttribute="centerX" secondItem="gcp-LW-Qfc" secondAttribute="centerX" constant="60" id="qrc-ex-mld"/>
                                    <constraint firstItem="1OV-be-l46" firstAttribute="centerY" secondItem="gcp-LW-Qfc" secondAttribute="centerY" id="y2i-3X-8XM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eha-pT-JCV">
                                <rect key="frame" x="137" y="497" width="47" height="30"/>
                                <state key="normal" title="Valider"/>
                                <connections>
                                    <action selector="validReviewPressed" destination="emh-pg-ddj" eventType="touchUpInside" id="c9v-2N-qG4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom resto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7r-sk-SMi">
                                <rect key="frame" x="120" y="40" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9x0-vf-vj1">
                                <rect key="frame" x="30" y="293" width="260" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="8aF-28-t3t"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9x0-vf-vj1" firstAttribute="top" secondItem="4lB-e3-mi0" secondAttribute="bottom" constant="17" id="2p0-p2-ZSD"/>
                            <constraint firstItem="4lB-e3-mi0" firstAttribute="centerX" secondItem="dRh-MJ-1Ng" secondAttribute="centerX" id="5ub-dm-Qty"/>
                            <constraint firstItem="gcp-LW-Qfc" firstAttribute="leading" secondItem="dRh-MJ-1Ng" secondAttribute="leading" constant="40" id="Bze-Ai-FrP"/>
                            <constraint firstItem="eha-pT-JCV" firstAttribute="top" secondItem="gcp-LW-Qfc" secondAttribute="bottom" constant="22" id="MaD-Rd-pMq"/>
                            <constraint firstItem="L7r-sk-SMi" firstAttribute="top" secondItem="ShB-Sz-HmD" secondAttribute="bottom" constant="20" id="MbY-8b-2zh"/>
                            <constraint firstItem="eha-pT-JCV" firstAttribute="centerX" secondItem="dRh-MJ-1Ng" secondAttribute="centerX" id="Tws-9N-biY"/>
                            <constraint firstItem="4lB-e3-mi0" firstAttribute="top" secondItem="jbr-3v-EBJ" secondAttribute="bottom" constant="54" id="Wah-Pd-UJG"/>
                            <constraint firstItem="9x0-vf-vj1" firstAttribute="centerX" secondItem="dRh-MJ-1Ng" secondAttribute="centerX" id="XYo-1E-yHn"/>
                            <constraint firstItem="jbr-3v-EBJ" firstAttribute="top" secondItem="L7r-sk-SMi" secondAttribute="bottom" constant="40" id="e7e-7p-7vy"/>
                            <constraint firstItem="gcp-LW-Qfc" firstAttribute="top" secondItem="9x0-vf-vj1" secondAttribute="bottom" constant="35" id="iKi-HR-ykK"/>
                            <constraint firstItem="gcp-LW-Qfc" firstAttribute="centerX" secondItem="dRh-MJ-1Ng" secondAttribute="centerX" id="qnN-rm-Yyl"/>
                            <constraint firstItem="jbr-3v-EBJ" firstAttribute="centerX" secondItem="dRh-MJ-1Ng" secondAttribute="centerX" id="tbn-zG-Z8P"/>
                            <constraint firstItem="L7r-sk-SMi" firstAttribute="centerX" secondItem="dRh-MJ-1Ng" secondAttribute="centerX" id="vN4-yG-aag"/>
                            <constraint firstItem="9x0-vf-vj1" firstAttribute="leading" secondItem="dRh-MJ-1Ng" secondAttribute="leading" constant="30" id="yN7-hV-lHB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lZ-XT-hT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="428"/>
        </scene>
        <!--Resto Detail View Controller-->
        <scene sceneID="TLa-Ex-JIF">
            <objects>
                <viewController id="LO5-aE-ZCn" customClass="RestoDetailViewController" customModule="troiswaresto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s65-PN-lr0"/>
                        <viewControllerLayoutGuide type="bottom" id="J90-LE-EqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JzY-7g-fLx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wke-cK-YGB">
                                <rect key="frame" x="27" y="30" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mfo-ac-jrE"/>
                                    <constraint firstAttribute="width" constant="69" id="j3i-5O-0Us"/>
                                </constraints>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="backButtonPressed" destination="LO5-aE-ZCn" eventType="touchUpInside" id="Plc-Hs-HtB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PyE-2f-MzV">
                                <rect key="frame" x="20" y="68" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4gN-HH-fZk"/>
                                    <constraint firstAttribute="height" constant="60" id="802-Nn-GzU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le Serbe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpK-Re-2qe">
                                <rect key="frame" x="100" y="68" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etoiles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjh-Nx-bVA">
                                <rect key="frame" x="100" y="112" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€€€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5z-gm-hnQ">
                                <rect key="frame" x="261" y="93" width="32" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fJZ-zq-sV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgt-eG-NKL">
                                <rect key="frame" x="250" y="127" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4aY-i7-Fbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42 rue René Clair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3r-8E-t4S">
                                <rect key="frame" x="20" y="161" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iDJ-8C-Ls9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Crz-T3-P3h">
                                <rect key="frame" x="15" y="198" width="290" height="114"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="5G7-KC-cZn"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pMO-24-KHb">
                                <rect key="frame" x="0.0" y="320" width="320" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" id="5bn-dr-3Mt" customClass="ReviewCell" customModule="troiswaresto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5bn-dr-3Mt" id="I2P-Zr-Em7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etoiles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He5-iw-nUg">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="O1f-zU-x5E"/>
                                                        <constraint firstAttribute="height" constant="20" id="R5O-mH-yKR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmF-Xs-bio">
                                                    <rect key="frame" x="86" y="0.0" width="234" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BCa-Qa-i2p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-MQ-ldG">
                                                    <rect key="frame" x="8" y="22" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cIf-MQ-ldG" firstAttribute="leading" secondItem="I2P-Zr-Em7" secondAttribute="leading" constant="8" id="Cjw-d4-fZ5"/>
                                                <constraint firstItem="He5-iw-nUg" firstAttribute="top" secondItem="I2P-Zr-Em7" secondAttribute="top" id="Js0-2b-5LW"/>
                                                <constraint firstAttribute="bottom" secondItem="cIf-MQ-ldG" secondAttribute="bottom" id="Q1f-Xb-fF8"/>
                                                <constraint firstItem="OmF-Xs-bio" firstAttribute="leading" secondItem="He5-iw-nUg" secondAttribute="trailing" constant="20" id="c7e-1h-Gc2"/>
                                                <constraint firstAttribute="trailing" secondItem="OmF-Xs-bio" secondAttribute="trailing" id="d6B-FZ-nM9"/>
                                                <constraint firstItem="OmF-Xs-bio" firstAttribute="centerY" secondItem="He5-iw-nUg" secondAttribute="centerY" id="iYi-B8-Yon"/>
                                                <constraint firstItem="He5-iw-nUg" firstAttribute="leading" secondItem="I2P-Zr-Em7" secondAttribute="leading" id="lGc-XN-UQb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nicknameLabel" destination="cIf-MQ-ldG" id="Yxk-9i-qB5"/>
                                            <outlet property="rateLabel" destination="He5-iw-nUg" id="A3q-oY-jCs"/>
                                            <outlet property="textDescriptionLabel" destination="OmF-Xs-bio" id="pEm-TQ-Cok"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCell" id="9hF-yf-jOx" customClass="AddCell" customModule="troiswaresto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9hF-yf-jOx" id="bV2-3n-sCp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftQ-us-4yR">
                                                    <rect key="frame" x="16" y="7" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="khq-bQ-NHd"/>
                                                        <constraint firstAttribute="width" constant="46" id="zBi-QG-czc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <state key="normal" title="+"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ftQ-us-4yR" firstAttribute="centerY" secondItem="bV2-3n-sCp" secondAttribute="centerY" id="4mj-rx-WyU"/>
                                                <constraint firstItem="ftQ-us-4yR" firstAttribute="leading" secondItem="bV2-3n-sCp" secondAttribute="leading" constant="16" id="rkv-eD-tmf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LO5-aE-ZCn" id="MFR-OR-kPy"/>
                                    <outlet property="delegate" destination="LO5-aE-ZCn" id="HkY-dr-0Qy"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtl-dy-fdh">
                                <rect key="frame" x="262" y="530" width="38" height="30"/>
                                <state key="normal" title="Carte"/>
                                <connections>
                                    <segue destination="MGK-eN-V1D" kind="show" identifier="tomapone" id="tat-Qd-j19"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNp-n8-gzh">
                                <rect key="frame" x="124" y="518" width="72" height="30"/>
                                <state key="normal" title="Chat room"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Crz-T3-P3h" firstAttribute="centerX" secondItem="JzY-7g-fLx" secondAttribute="centerX" id="20O-iT-Iez"/>
                            <constraint firstAttribute="trailing" secondItem="wtl-dy-fdh" secondAttribute="trailing" constant="20" id="2ZB-xD-q4i"/>
                            <constraint firstAttribute="trailing" secondItem="wgt-eG-NKL" secondAttribute="trailing" constant="27" id="4pA-7V-SCr"/>
                            <constraint firstItem="wgt-eG-NKL" firstAttribute="top" secondItem="R5z-gm-hnQ" secondAttribute="bottom" constant="13" id="8yV-3J-LRH"/>
                            <constraint firstItem="J90-LE-EqB" firstAttribute="top" secondItem="vNp-n8-gzh" secondAttribute="bottom" constant="20" id="A33-qh-IEB"/>
                            <constraint firstItem="vNp-n8-gzh" firstAttribute="top" secondItem="pMO-24-KHb" secondAttribute="bottom" constant="36" id="BcN-1b-9d0"/>
                            <constraint firstItem="R5z-gm-hnQ" firstAttribute="top" secondItem="s65-PN-lr0" secondAttribute="bottom" constant="73" id="D55-mB-Ktd"/>
                            <constraint firstItem="vNp-n8-gzh" firstAttribute="centerX" secondItem="JzY-7g-fLx" secondAttribute="centerX" id="EdS-tJ-fNM"/>
                            <constraint firstItem="pMO-24-KHb" firstAttribute="leading" secondItem="JzY-7g-fLx" secondAttribute="leading" id="HAy-dX-NuV"/>
                            <constraint firstAttribute="trailing" secondItem="pMO-24-KHb" secondAttribute="trailing" id="K4d-XY-MpU"/>
                            <constraint firstItem="PyE-2f-MzV" firstAttribute="leading" secondItem="JzY-7g-fLx" secondAttribute="leading" constant="20" id="VwR-gv-hle"/>
                            <constraint firstItem="K3r-8E-t4S" firstAttribute="leading" secondItem="JzY-7g-fLx" secondAttribute="leading" constant="20" id="Zfz-Ym-SX9"/>
                            <constraint firstItem="J90-LE-EqB" firstAttribute="top" secondItem="wtl-dy-fdh" secondAttribute="bottom" constant="8" id="aLf-KO-Vyd"/>
                            <constraint firstItem="rpK-Re-2qe" firstAttribute="top" secondItem="PyE-2f-MzV" secondAttribute="top" id="am6-Bd-qg4"/>
                            <constraint firstAttribute="trailing" secondItem="R5z-gm-hnQ" secondAttribute="trailing" constant="27" id="fB8-EZ-gJJ"/>
                            <constraint firstItem="Wke-cK-YGB" firstAttribute="leading" secondItem="JzY-7g-fLx" secondAttribute="leading" constant="27" id="jWb-cq-gzE"/>
                            <constraint firstItem="PyE-2f-MzV" firstAttribute="top" secondItem="Wke-cK-YGB" secondAttribute="bottom" constant="8" id="kgm-dD-1Ad"/>
                            <constraint firstItem="yjh-Nx-bVA" firstAttribute="leading" secondItem="PyE-2f-MzV" secondAttribute="trailing" constant="20" id="lMY-JL-MhL"/>
                            <constraint firstItem="Crz-T3-P3h" firstAttribute="top" secondItem="K3r-8E-t4S" secondAttribute="bottom" constant="16" id="oOK-cv-zOA"/>
                            <constraint firstItem="yjh-Nx-bVA" firstAttribute="baseline" secondItem="PyE-2f-MzV" secondAttribute="baseline" id="tZd-ka-gla"/>
                            <constraint firstItem="Wke-cK-YGB" firstAttribute="top" secondItem="s65-PN-lr0" secondAttribute="bottom" constant="10" id="tbM-jW-xsk"/>
                            <constraint firstItem="rpK-Re-2qe" firstAttribute="leading" secondItem="PyE-2f-MzV" secondAttribute="trailing" constant="20" id="w2h-5n-LuK"/>
                            <constraint firstItem="pMO-24-KHb" firstAttribute="top" secondItem="Crz-T3-P3h" secondAttribute="bottom" constant="8" id="wLU-NV-r6l"/>
                            <constraint firstItem="Crz-T3-P3h" firstAttribute="leading" secondItem="JzY-7g-fLx" secondAttribute="leading" constant="15" id="zWT-1Y-qxy"/>
                            <constraint firstItem="K3r-8E-t4S" firstAttribute="top" secondItem="PyE-2f-MzV" secondAttribute="bottom" constant="33" id="znA-wH-Fx1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addressLabel" destination="K3r-8E-t4S" id="1h1-oQ-ots"/>
                        <outlet property="chatButton" destination="vNp-n8-gzh" id="gKY-R4-W9F"/>
                        <outlet property="descriptionTextView" destination="Crz-T3-P3h" id="Gjz-Ck-0hV"/>
                        <outlet property="distanceLabel" destination="wgt-eG-NKL" id="5xz-bz-NPq"/>
                        <outlet property="mapButton" destination="wtl-dy-fdh" id="cWu-d6-IFC"/>
                        <outlet property="nameLabel" destination="rpK-Re-2qe" id="CxI-mb-jUQ"/>
                        <outlet property="priceLabel" destination="R5z-gm-hnQ" id="Vxn-YY-CkB"/>
                        <outlet property="ratingLabel" destination="yjh-Nx-bVA" id="Yyy-kO-EMg"/>
                        <outlet property="restoImageView" destination="PyE-2f-MzV" id="hjt-Ih-mL6"/>
                        <outlet property="reviewTableView" destination="pMO-24-KHb" id="8qi-fF-SsH"/>
                        <segue destination="emh-pg-ddj" kind="show" identifier="addComment" id="IMk-nM-UKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8le-5E-pWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="412"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="2yK-nD-1LP">
            <objects>
                <viewController id="MGK-eN-V1D" customClass="MapViewController" customModule="troiswaresto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qAj-pZ-GcJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wmD-Vm-LzK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWY-VA-OZD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64X-jt-7i6">
                                <rect key="frame" x="10" y="30" width="59" height="30"/>
                                <state key="normal" title="&lt; Retour"/>
                                <connections>
                                    <action selector="backButtonPressed" destination="MGK-eN-V1D" eventType="touchUpInside" id="DW7-2S-4hV"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b3n-2s-lLp">
                                <rect key="frame" x="0.0" y="80" width="320" height="488"/>
                                <connections>
                                    <outlet property="delegate" destination="MGK-eN-V1D" id="Xwp-9D-gpl"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipf-OB-UNW">
                                <rect key="frame" x="270" y="518" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eoT-N9-mPK"/>
                                    <constraint firstAttribute="width" constant="30" id="iJ9-lx-bKw"/>
                                </constraints>
                                <state key="normal" backgroundImage="fleche"/>
                                <connections>
                                    <action selector="flecheButtonPressed" destination="MGK-eN-V1D" eventType="touchUpInside" id="ZzV-Jb-z0u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b3n-2s-lLp" firstAttribute="leading" secondItem="cWY-VA-OZD" secondAttribute="leading" id="0Dt-5A-Ixw"/>
                            <constraint firstAttribute="trailing" secondItem="ipf-OB-UNW" secondAttribute="trailing" constant="20" id="5uc-8g-jnw"/>
                            <constraint firstItem="64X-jt-7i6" firstAttribute="top" secondItem="qAj-pZ-GcJ" secondAttribute="bottom" constant="10" id="AaL-um-Der"/>
                            <constraint firstItem="b3n-2s-lLp" firstAttribute="top" secondItem="qAj-pZ-GcJ" secondAttribute="bottom" constant="60" id="LDk-Z1-lLk"/>
                            <constraint firstItem="64X-jt-7i6" firstAttribute="leading" secondItem="cWY-VA-OZD" secondAttribute="leading" constant="10" id="Q5H-hc-UzO"/>
                            <constraint firstItem="wmD-Vm-LzK" firstAttribute="top" secondItem="ipf-OB-UNW" secondAttribute="bottom" constant="20" id="b8d-uO-aXk"/>
                            <constraint firstItem="wmD-Vm-LzK" firstAttribute="top" secondItem="b3n-2s-lLp" secondAttribute="bottom" id="uNw-xA-9UL"/>
                            <constraint firstAttribute="trailing" secondItem="b3n-2s-lLp" secondAttribute="trailing" id="vqB-u3-FRB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="b3n-2s-lLp" id="ULw-ki-FQi"/>
                        <segue destination="LO5-aE-ZCn" kind="show" identifier="rewind" id="mvw-V6-ma4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGj-TQ-9GO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="1103"/>
        </scene>
        <!--Restos View Controller-->
        <scene sceneID="uLc-qH-NQs">
            <objects>
                <viewController id="vz0-S5-lnM" customClass="RestosViewController" customModule="troiswaresto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IDA-tQ-E1z"/>
                        <viewControllerLayoutGuide type="bottom" id="5XG-tv-hAF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yvg-o1-Qwl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vb8-3y-R08">
                                <rect key="frame" x="40" y="28" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kaR-GM-rpf"/>
                                    <constraint firstAttribute="width" constant="66" id="oL8-EV-Vzz"/>
                                </constraints>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="backButtonPressed" destination="vz0-S5-lnM" eventType="touchUpInside" id="14h-iL-iTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpx-Zg-5pR">
                                <rect key="frame" x="272" y="28" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0p4-9Q-Ub1"/>
                                    <constraint firstAttribute="width" constant="40" id="gZl-OX-hGq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="+"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1XH-Zw-obc">
                                <rect key="frame" x="59" y="85" width="203" height="29"/>
                                <segments>
                                    <segment title="Distance"/>
                                    <segment title="Note"/>
                                    <segment title="Prix"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4U-5O-q2m">
                                <rect key="frame" x="252" y="518" width="38" height="30"/>
                                <state key="normal" title="Carte"/>
                                <connections>
                                    <segue destination="MGK-eN-V1D" kind="presentation" identifier="tomap" id="tQs-DM-hP6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I0E-b6-Stp">
                                <rect key="frame" x="0.0" y="146" width="320" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestoCell" id="ctO-uc-TeA" customClass="RestoCell" customModule="troiswaresto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ctO-uc-TeA" id="s9Y-Um-0dK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QDL-US-iYG">
                                                    <rect key="frame" x="8" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="AgI-pe-UEK"/>
                                                        <constraint firstAttribute="width" constant="50" id="Pha-rc-0gH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRf-8P-8ta">
                                                    <rect key="frame" x="66" y="5" width="30" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgq-s7-Fkg">
                                                    <rect key="frame" x="66" y="39" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfP-BC-iIG">
                                                    <rect key="frame" x="135" y="39" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="catégorie €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys2-fR-s1T">
                                                    <rect key="frame" x="222" y="20" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ys2-fR-s1T" firstAttribute="top" secondItem="s9Y-Um-0dK" secondAttribute="top" constant="20" id="779-Mv-bQM"/>
                                                <constraint firstItem="ys2-fR-s1T" firstAttribute="centerY" secondItem="mRf-8P-8ta" secondAttribute="centerY" id="AR1-eA-7QN"/>
                                                <constraint firstItem="ys2-fR-s1T" firstAttribute="leading" secondItem="mRf-8P-8ta" secondAttribute="trailing" constant="5" id="J4o-E7-D1H"/>
                                                <constraint firstItem="QDL-US-iYG" firstAttribute="leading" secondItem="s9Y-Um-0dK" secondAttribute="leading" constant="8" id="JIp-vT-UCN"/>
                                                <constraint firstItem="mRf-8P-8ta" firstAttribute="leading" secondItem="QDL-US-iYG" secondAttribute="trailing" constant="8" id="LBI-8r-eVS"/>
                                                <constraint firstItem="mRf-8P-8ta" firstAttribute="top" secondItem="QDL-US-iYG" secondAttribute="top" id="Y5q-ag-2PL"/>
                                                <constraint firstItem="JfP-BC-iIG" firstAttribute="centerY" secondItem="Sgq-s7-Fkg" secondAttribute="centerY" id="YWR-s8-3yC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ys2-fR-s1T" secondAttribute="trailing" constant="5" id="hVu-s4-zpZ"/>
                                                <constraint firstItem="QDL-US-iYG" firstAttribute="centerY" secondItem="s9Y-Um-0dK" secondAttribute="centerY" id="ic7-1M-CVF"/>
                                                <constraint firstAttribute="trailing" secondItem="ys2-fR-s1T" secondAttribute="trailing" constant="10" id="l81-Qg-W5c"/>
                                                <constraint firstItem="Sgq-s7-Fkg" firstAttribute="baseline" secondItem="QDL-US-iYG" secondAttribute="baseline" id="s9z-Mj-rOQ"/>
                                                <constraint firstItem="JfP-BC-iIG" firstAttribute="leading" secondItem="Sgq-s7-Fkg" secondAttribute="trailing" constant="20" id="vKP-w2-Y72"/>
                                                <constraint firstItem="Sgq-s7-Fkg" firstAttribute="leading" secondItem="QDL-US-iYG" secondAttribute="trailing" constant="8" id="zeM-ZQ-jJa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AR1-eA-7QN"/>
                                                    <exclude reference="J4o-E7-D1H"/>
                                                    <exclude reference="hVu-s4-zpZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="QDL-US-iYG" id="Z9P-QY-D0I"/>
                                            <outlet property="distanceLabel" destination="JfP-BC-iIG" id="2cq-Q6-LM0"/>
                                            <outlet property="nameLabel" destination="mRf-8P-8ta" id="Wuu-8Y-18R"/>
                                            <outlet property="priceRangeLabel" destination="ys2-fR-s1T" id="d4k-pp-YvW"/>
                                            <outlet property="rateLabel" destination="Sgq-s7-Fkg" id="pZ8-qc-lhD"/>
                                            <segue destination="LO5-aE-ZCn" kind="show" identifier="todetail" id="C2e-hC-UAP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vz0-S5-lnM" id="TNA-Ds-m9g"/>
                                    <outlet property="delegate" destination="vz0-S5-lnM" id="Zt5-dM-cTN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I0E-b6-Stp" firstAttribute="centerX" secondItem="yvg-o1-Qwl" secondAttribute="centerX" id="2SI-Bq-sSa"/>
                            <constraint firstItem="1XH-Zw-obc" firstAttribute="top" secondItem="Vb8-3y-R08" secondAttribute="bottom" constant="27" id="3Kl-kW-hBL"/>
                            <constraint firstItem="I0E-b6-Stp" firstAttribute="leading" secondItem="yvg-o1-Qwl" secondAttribute="leading" id="6Fd-Yu-7Vf"/>
                            <constraint firstItem="Kpx-Zg-5pR" firstAttribute="top" secondItem="IDA-tQ-E1z" secondAttribute="bottom" constant="8" id="7SF-Sk-Mk5"/>
                            <constraint firstItem="Vb8-3y-R08" firstAttribute="top" secondItem="IDA-tQ-E1z" secondAttribute="bottom" constant="8" id="98L-DE-Z0P"/>
                            <constraint firstAttribute="trailing" secondItem="p4U-5O-q2m" secondAttribute="trailing" constant="30" id="B3L-jO-Nb8"/>
                            <constraint firstItem="I0E-b6-Stp" firstAttribute="width" secondItem="yvg-o1-Qwl" secondAttribute="width" id="Nvs-CU-D9b"/>
                            <constraint firstItem="1XH-Zw-obc" firstAttribute="centerX" secondItem="yvg-o1-Qwl" secondAttribute="centerX" id="Q7N-GG-V5T"/>
                            <constraint firstAttribute="trailing" secondItem="I0E-b6-Stp" secondAttribute="trailing" id="a4B-aM-s73"/>
                            <constraint firstItem="I0E-b6-Stp" firstAttribute="top" secondItem="1XH-Zw-obc" secondAttribute="bottom" constant="33" id="aOr-ny-5Fc"/>
                            <constraint firstItem="Kpx-Zg-5pR" firstAttribute="trailing" secondItem="yvg-o1-Qwl" secondAttribute="trailingMargin" constant="8" id="aWk-MR-WWU"/>
                            <constraint firstItem="p4U-5O-q2m" firstAttribute="top" secondItem="I0E-b6-Stp" secondAttribute="bottom" constant="22" id="hZp-xC-qaD"/>
                            <constraint firstItem="Vb8-3y-R08" firstAttribute="leading" secondItem="yvg-o1-Qwl" secondAttribute="leading" constant="40" id="jYG-mt-TIn"/>
                            <constraint firstItem="5XG-tv-hAF" firstAttribute="top" secondItem="p4U-5O-q2m" secondAttribute="bottom" constant="20" id="tKk-yt-sk4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2SI-Bq-sSa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="I0E-b6-Stp" id="kFb-eP-8xd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDb-6o-hup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="fleche" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mvw-V6-ma4"/>
        <segue reference="tQs-DM-hP6"/>
    </inferredMetricsTieBreakers>
</document>
